{% load static %}

<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="news-aggregator, django, newshub, musfiqdehan">

    <!-- Static css and favicon -->
    <link rel="shortcut icon" type="icon" href="{% static '/news/favicon.ico' %}">
    <link rel="stylesheet" type="text/css" href="{% static '/news/css/style.css' %}">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/4e448c1c67.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/solid.css" integrity="sha384-LA8Ug4T/nhVkyhrSmSirsoAo9iDrBk8E7U80aSPeD+w3vO8PzOJIS6agGcbIwwX0" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/regular.css" integrity="sha384-Dn9L7vwedvmbdep+J8U5Zbrp+ES46dt8pm8ZMUu9iOR9isC4+Y/KP1h4StrDd/F+" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/fontawesome.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">

    <title>NewsHub</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Ubuntu:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Arvo&display=swap');

        :root {
            --main-bg-color: #fff;
            --card-bg-color: #fff;
            --green-bg-color: #39ac31;
            --main-font-color: #000;
        }

        body#main-body {
            background-color: var(--main-bg-color);
            font-family: 'Merriweather', serif;
            /* font-family: 'Arvo', serif; */
            color: var(--main-font-color);
        }

        #main-body a {
            color: var(--main-bg-color);
            font-size: 16px;
            font-weight: 400;
            text-decoration: none;
        }

        #main-body a.heart-icon {
            color: var(--green-bg-color);
            font-size: 2rem;
            font-weight: 500;
        }


        /* ****************Card***************** */

        #row-select .card {
            margin-top: 20px;
        }

        #card-edit {
            background-color: var(--card-bg-color);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .card-text {
            font-weight: 700;
        }

        .card-title {
            font-size: 1.2rem;
            font-weight: 400;
            color: var(--main-font-color);
        }

        /* **************button************* */

        button#update-btn {
            background-color: var(--green-bg-color);
            color: #fff;
            border: 2px solid #fff;
        }

        button#update-btn:hover {
            background-color: var(--main-bg-color);
            color: #000;
            border: 2px solid var(--green-bg-color);
        }

        a#update-btn {
            background-color: var(--green-bg-color);
            color: #fff;
            border: 2px solid #fff;
        }

        a#update-btn:hover {
            background-color: var(--main-bg-color);
            color: #000;
            border: 2px solid var(--green-bg-color);
        }

        #main-body #title-text {
            font-size: 2.7rem;
            font-family: 'Ubuntu', sans-serif;
            color: #000;
            font-weight: 400;
        }

        /* ****************Navbar************** */

        #nav2 {
            margin-bottom: 2rem;
            background-color: #39ac31;
            position: fixed;
            width: 100%;
            z-index: 3;
            color: var(--main-bg-color)!important;
        }

        #nav2 .navbar-brand {
            font-size: 2.5rem;
            font-weight: bold;
            color: var(--main-bg-color)!important;
        }

        #nav2 .nav-item {
            margin-left: 25px;
            margin-right: 25px;
        }

        #nav2 .nav-item:hover {
            border-bottom: 2px solid var(--main-bg-color);
        }


        footer {
            background-color: var(--green-bg-color);
            color: var(--main-bg-color);
            padding: 30px 0;
            width: 100%;
            text-align: center;
        }

        .credit {
            padding-top: 20px;
            font-size: 1rem;
        }

        a.footerlink {
            text-decoration: none;
            margin: auto 20px;
        }

        .footerlink:hover {
            border-bottom: 2px solid var(--main-bg-color);
        }
    </style>

</head>